# ma01-sampler

./: pom.xml
src/main/java/Managers/: JsonManager.java
src/main/java/workspace/sampler/: Main.java
src/main/java/workspace/sampler/Managers/: FilesManager.java  JsonManager.java  PropertiesFilesHandler.java  TestType.java  XmlManager.java
src/main/java/workspace/sampler/Objects/: JsonManager.java  LabTest.java  LabTestSet.java  PropertiesFilesHandler.java  SampledPerson.java
src/main/java/workspace/sampler/fileExtract/: CsvReader.java  PositiveCovidPeopleParser.java
src/main/java/workspace/sampler/fileLoader/: JsonFileLoader.java  XmlFileLoader.java
src/main/java/workspace/sampler/fileTransformer/: JsonCsvSerializer.java  MedicalLabTestFetch.java  ObjectToXmlConverter.java
src/main/labTests/: labTests0.xml  labTests1.xml  labTests2.xml  labTests3.xml  labTests4.xml
src/main/madaSampler/: mada0.json  mada1.json  mada2.json  mada3.json  mada4.json
src/main/positiveCovidPeople/: covidPeople0.json  covidPeople1.json  covidPeople2.json  covidPeople3.json  covidPeople4.json  covidPeople5.json  covidPeople6.json  covidPeople7.json  covidPeople8.json  covidPeople9.json
src/main/resources/: FilesPathsLocations.properties
