#databases
madaReports=src/main/resources/MadaReports.csv
labTests=src/main/resources/LabTests.csv

#csv to json
madaSamplerFilesPath=src/main/madaSampler/mada
labTestsSaveFilesPath=src/main/labTests/labTests