#databases
madaReports=src/main/resources/MadaReports.csv
labTests=src/main/resources/LabTests.csv

#save files
madaSamplerFilesPath=src/main/madaSampler/mada
labTestsSaveFilesPath=src/main/labTests/labTests
positiveCovidPeopleSaveFilesPath=src/main/positiveCovidPeople/covidPeople